{
  "name": "@signalk/signalk-autopilot",
  "version": "2.0.2",
  "description": "Plugin that controls an autopilot",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "create-release": "github-create-release --owner signalk --repository signalk-autopilot",
    "release": "git tag -d v$npm_package_version; git tag v$npm_package_version && git push --tags && git push && npm run create-release",
    "start": "webpack serve --config webpack.dev.config.js",
    "build-webpack": "webpack --config webpack.prod.config.js",
    "lint": "eslint --fix ./src/* ./test/*",
    "prettier": "prettier --write ./src/* ./test/*",
    "ci-lint": "eslint ./src/* ./test/* && prettier --check ./src/* ./test/*",
    "ci-test": "npm run build && npm run build-webpack && npm run ci-lint && npm test",
    "format": "npm run prettier && npm run lint",
    "build": "tsc -b --pretty false",
    "watch": "tsc --watch --pretty false"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp"
  ],
  "author": "scott@scottbender.net",
  "license": "ISC",
  "dependencies": {
    "@canboat/ts-pgns": "^1.11.0",
    "@signalk/server-api": "^2.7.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@signalk/github-create-release": "^1.0.1",
    "@tsconfig/node20": "^20.1.6",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "html-minimizer-webpack-plugin": "^4.4.0",
    "mocha": "^11.7.1",
    "prettier-standard": "^16.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SignalK/signalk-autopilot"
  },
  "signalk": {
    "appIcon": "./appIcon-72x72.png",
    "displayName": "Signal K autopilot"
  }
}
